<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /*style css ga qo'shib qo'yasan ============================================*/
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .loader-bg {
        background-color: #ffffff;
        position: absolute;
        width: 100%;
        height: 100vh;
    }
    .lds-ripple {
  display: inline-block;
  position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 5px solid #52bfff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

</style>
<body>
<!-- Bu loader qayerga ishlatmoqchi bo'lsang id berib chaqirib olib ishlataverasan========================= -->
<div class="loader-bg">
    <div class="lds-ripple"><div></div><div></div></div>
</div>

<!-- Buttonni idsini o'zgartirib qo'yasan yoki biror nima deb nomlavorasan======================== -->
<button type="submit" id="sendMsg">Send</button>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>

    //Bu Loaderni funksiyasi====================================================
    let send_msg = document.getElementById('sendMsg')
    console.log(send_msg)
    send_msg.addEventListener('click', success);
    function success() {
        swal('Malades', 'Juda Yaxshi!', 'success');
}

//Loaderniki bu funksiya============================================================
    let loaderBg = document.querySelector('.loader-bg');
    function removeLoader() {
        loaderBg.style.display = 'none';
    }
    setInterval (removeLoader, 1100)
</script>
</body>
</html>